server.port = 8090
spring.freemarker.cache=false
spring.freemarker.templateLoaderPath=classpath:/static/template/

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/internetstore
spring.datasource.username=admin
spring.datasource.password=admin

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=PostgreSQLDialect
spring.jpa.hibernate.default_schema=internetstore

