server.port = 8090
spring.freemarker.cache=false
#spring.freemarker.allowRequestOverride=true
#spring.freemarker.allowSessionOverride=true
spring.freemarker.templateLoaderPath=classpath:/static/template/